TRAVEL ITINERARY - Paris Trip
==============================
Dates: June 10–15, 2026
Travelers: 2 Adults

DAY 1 (June 10) - Arrival
- Fly in at 2:00 PM (CDG Airport)
- Check in: Hotel Lumiere, Montmartre
- Evening: Stroll around Sacré-Cœur

DAY 2 (June 11) - Iconic Paris
- 9:00 AM  Eiffel Tower (book tickets in advance!)
- 1:00 PM  Lunch at Café de Flore
- 3:00 PM  Louvre Museum
- 7:00 PM  Seine River Cruise

DAY 3 (June 12) - Art & Culture
- Musée d'Orsay
- Palais Royal gardens
- Shopping at Le Marais

DAY 4 (June 13) - Day Trip to Versailles
DAY 5 (June 14) - Montmartre & Free Time
DAY 6 (June 15) - Departure

HOTEL: Hotel Lumiere ★★★★ | Confirmation #: HL-20260610
FLIGHT: Air France AF1234 | Return: AF1235
