HOME INVENTORY LIST
====================
Purpose: Insurance documentation
Last updated: April 21, 2026

LIVING ROOM:
  65" OLED TV (Samsung QN65)          Est. value: $1,800
  Leather sofa (3-seater)             Est. value:   $900
  Coffee table (walnut)               Est. value:   $350
  Bookshelf + ~200 books              Est. value:   $600
  PS5 Console + 8 games               Est. value:   $650

KITCHEN:
  Refrigerator (LG French Door)       Est. value: $1,400
  Espresso machine (De'Longhi)        Est. value:   $480
  KitchenAid Stand Mixer              Est. value:   $450
  Dishwasher (built-in, Bosch)        Est. value:   $900

BEDROOM:
  King bed frame + mattress           Est. value: $2,200
  Laptop (MacBook Pro M3)             Est. value: $2,500
  DSLR Camera (Nikon D7500)           Est. value:   $900

TOTAL ESTIMATED VALUE: $14,130
